# Generated by Django 2.0.3 on 2018-04-01 16:43

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='noticia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=255)),
                ('descripcion', models.CharField(max_length=255)),
                ('foto', models.ImageField(upload_to='')),
                ('fecha_publicacion', models.DateField(default=django.utils.timezone.now)),
            ],
            options={
                'ordering': ('id',),
            },
        ),
    ]
