# Generated by Django 2.0.3 on 2018-04-01 19:52

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('inicio', '0003_eventos'),
    ]

    operations = [
        migrations.CreateModel(
            name='afiliados',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('formalizo_inscripcion_a', models.CharField(max_length=255)),
                ('nombre', models.CharField(max_length=255)),
                ('congregacion', models.CharField(max_length=255)),
                ('correo', models.CharField(max_length=255)),
                ('telefono', models.IntegerField()),
                ('num_ref_deposito', models.IntegerField()),
                ('fecha_deposito', models.DateField(default=django.utils.timezone.now)),
            ],
            options={
                'ordering': ('id',),
            },
        ),
    ]
