# Generated by Django 2.0.3 on 2018-04-02 00:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inicio', '0004_afiliados'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventos',
            name='foto1',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='eventos',
            name='foto2',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='eventos',
            name='foto3',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='eventos',
            name='foto4',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='eventos',
            name='foto5',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='eventos',
            name='foto6',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
