# Generated by Django 2.0.3 on 2018-04-03 17:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inicio', '0007_auto_20180401_2026'),
    ]

    operations = [
        migrations.CreateModel(
            name='archivos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=255)),
                ('descripcion', models.TextField()),
                ('foto', models.ImageField(blank=True, upload_to='')),
                ('archivo', models.FileField(upload_to='')),
            ],
            options={
                'ordering': ('id',),
            },
        ),
    ]
