# Generated by Django 2.0.3 on 2018-04-07 15:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inicio', '0008_archivos'),
    ]

    operations = [
        migrations.AddField(
            model_name='congregaciones_femeninas',
            name='correo',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='congregaciones_femeninas',
            name='link',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='congregaciones_femeninas',
            name='telefono',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='congregaciones_femeninas',
            name='ubicacion',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='congregaciones_masculinas',
            name='correo',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='congregaciones_masculinas',
            name='link',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='congregaciones_masculinas',
            name='telefono',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='congregaciones_masculinas',
            name='ubicacion',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
