# Generated by Django 2.0.3 on 2018-04-19 16:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inicio', '0011_comisiones_servicios'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='comisiones',
            new_name='comisiones_servicios',
        ),
        migrations.DeleteModel(
            name='servicios',
        ),
        migrations.AddField(
            model_name='eventos',
            name='pertenece',
            field=models.ForeignKey(blank=True, null=True, on_delete=False, to='inicio.comisiones_servicios'),
        ),
    ]
