# Generated by Django 2.0.3 on 2018-04-19 17:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inicio', '0012_auto_20180419_1216'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='eventos',
            name='foto1',
        ),
        migrations.RemoveField(
            model_name='eventos',
            name='foto2',
        ),
        migrations.RemoveField(
            model_name='eventos',
            name='foto3',
        ),
        migrations.RemoveField(
            model_name='eventos',
            name='foto4',
        ),
        migrations.RemoveField(
            model_name='eventos',
            name='foto5',
        ),
        migrations.RemoveField(
            model_name='eventos',
            name='foto6',
        ),
    ]
